# Greeting Card Generator
It does not appear that there are any challenges associated with this web application. The Greeting Card Generator code base is similar to the [Tag Generator](../objectives/obj8.md) code base, except the vulnerabilies that were introduced by Jack.
